{
  "name": "odoo-json2",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Cursor plugin: MCP tools for Odoo 19 External JSON-2 (POST /json/2/{model}/{method}).",
  "license": "MIT",
  "author": "Tyler Harden",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check server.mjs",
    "test": "node test.mjs",
    "start": "node server.mjs"
  }
}
