{
  "name": "odoo-json2",
  "version": "0.3.0",
  "description": "Odoo 19 External JSON-2 MCP. Connect Dev, Test, and Prod as plugin accounts (Notion-style Configure sheet).",
  "author": {
    "name": "Tyler Harden",
    "email": "root@tylerjharden.dev"
  },
  "homepage": "https://tylerjharden.dev",
  "repository": "https://github.com/tylerjharden/odoo-json2",
  "license": "MIT",
  "keywords": [
    "odoo",
    "json-2",
    "erp",
    "mcp"
  ],
  "logo": "assets/logo.svg"
}
